annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=HeartBeats
application.vendor=anama
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/HeartBeats.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.batik-all-1.7.jar=lib\\batik-all-1.7.jar
file.reference.bluecove-2.1.1-SNAPSHOT.jar=lib\\bluecove-2.1.1-SNAPSHOT.jar
file.reference.commons-math3-3.6.1.jar=D:\\TFG\\commons-math3-3.6.1.jar
file.reference.commons-math3-3.6.1.jar-1=lib\\commons-math3-3.6.1.jar
file.reference.iirj-1.0.jar=lib\\iirj-1.0.jar
file.reference.j3dcore.jar=lib\\j3dcore.jar
file.reference.j3dutils.jar=lib\\j3dutils.jar
file.reference.jfreesvg-3.3.jar=lib\\jfreesvg-3.3.jar
file.reference.jogamp-fat.jar=lib\\jogamp-fat.jar
file.reference.JPanelSlider.jar=lib\\JPanelSlider.jar
file.reference.jsolid-0.39.jar=lib\\jsolid-0.39.jar
file.reference.stlviewer.jar=lib\\stlviewer.jar
file.reference.vecmath.jar=lib\\vecmath.jar
file.reference.xerces_2_5_0.jar=lib\\xerces_2_5_0.jar
file.reference.xml-apis-ext.jar=lib\\xml-apis-ext.jar
file.reference.xml-apis.jar=lib\\xml-apis.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.bluecove-2.1.1-SNAPSHOT.jar}:\
    ${file.reference.iirj-1.0.jar}:\
    ${file.reference.batik-all-1.7.jar}:\
    ${file.reference.JPanelSlider.jar}:\
    ${file.reference.jsolid-0.39.jar}:\
    ${file.reference.stlviewer.jar}:\
    ${file.reference.jfreesvg-3.3.jar}:\
    ${file.reference.xerces_2_5_0.jar}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${file.reference.jogamp-fat.jar}:\
    ${file.reference.vecmath.jar}:\
    ${file.reference.j3dcore.jar}:\
    ${file.reference.j3dutils.jar}:\
    ${file.reference.commons-math3-3.6.1.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=heartbeats.HeartBeats
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
